<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./main.js"></script>
    <title>Document</title>
</head>
<body>
        <div class="header">
                <h1>L BRANDS </h1>
                <p>VICTORIA SECRET'S BEAUTY</p>
       </div>
        <svg height="130" width="400">
                <defs>
                  <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%"
                    style="stop-color:rgb(245, 33, 25);stop-opacity:1" />
                    <stop offset="100%"
                    style="stop-color:rgb(17, 14, 14);stop-opacity:1" />
                  </linearGradient>
                </defs>
                <ellipse cx="100" cy="70" rx="60" ry="55" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="35" font-family="Verdana"
                x="50" y="86">MAST</text>
        </svg>

        <h1><b><u><i><center>Country Information</center></i></u></b></h1>

        <table style="width:100%">
        <table id="t01">
          <tr>
            <th>CountryName</th>
            <th>Value</th>
            <th>Label</th> 
            <th>EmailOption</th>
            <th>MailOption</th>
            <th>SmsOption</th>
          </tr>
             <tr>
                <td>United States</td>
                <td>US</td>
                <td>US</td>
                <td>Always</td>
                <td>Always</td>
                <td>Optional</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>CA</td>
                <td>CA</td>
                <td>OptionalPreselected</td>
                <td>OptionalPreselected</td>
                <td>Optional</td>
            </tr>
            <tr>
                <td>United States</td>
                <td>MI</td>
                <td>MI</td>
                <td>Always</td>
                <td>Always</td>
                <td>Optional</td>
            </tr>
            <tr>
                <td>Åland Islands</td> 
                <td>AX</td>
                <td>AX</td>
                <td>Always</td>
                <td>Always</td>
                <td>Optional</td>
            </tr>
            <tr>
                <td>Albania</td>              
                <td>AL</td>
                <td>AL</td>
                <td>Always</td>
                <td>Always</td>
                <td>Optional</td>
            </tr>
        </table>
        <br>
        <div id="test"></div>
        <div class="footer">
            &nbsp;
            <h6 class="basictext">HELP</h6>
            <h6 class="basictext">ACCOUNT</h6>
            <h6 class="basictext">SUBSCRIBE</h6>
            <h6 class="basictext">gmail - <u>mast@123.com</u></h6>
            <h6 class="basictext">Contact No - <u>080-11223344</u></h6>
        </div>
            
               
</body>
</html>